{
  "name": "styleguide",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "~1.3.12",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "build-plugin": "git+ssh://git@stash.kp.org/rwd/build-plugin.git#es6-support"
  }
}
